MONGODB_URI=mongodb+srv://kimmersion:jang6815@cluster0.kfx9oy9.mongodb.net/koreantutoring?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
MONGO_URL=mongodb://127.0.0.1:27017/koreantutoring